// 100 Extra Light or Ultra Light;
// 200 Light or Thin;
// 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black




@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('Helvetica Neue', normal, 500, '../fonts/HelveticaNeueCyr-Medium.woff2')

@include font('Helvetica', normal, 500, '../fonts/Helvetica/HelveticaMedium.woff')
@include font('Helvetica', normal, 200, '../fonts/Helvetica/HelveticaThin.woff')
@include font('Helvetica', normal, 400, '../fonts/Helvetica/HelveticaRegular.woff')
@include font('Helvetica', normal, 700, '../fonts/Helvetica/HelveticaBold.woff')


@include font('Roboto Condensed', normal, 400, '../fonts/Robotocondensed.woff2')
@include font('Roboto Condensed', normal, 700, '../fonts/Robotocondensedbold.woff2')
@include font('Roboto Condensed', normal, 300, '../fonts/Robotocondensedlight.woff2')


@include font('PT', normal, 400, '../fonts/ptserif.woff2')




