@import vars
@import fonts
@import libs

*
    margin: 0
    padding: 0


body
    overflow-x: hidden
    background: #F0F1F2

// body.overflow
//     overflow: hidden

header
    display: flex
    flex-direction: column
    background: #fff
    .nav-left.active
        z-index: 26
        opacity: 1
    .nav-left
        width: 100%
        height: 100vh
        position: absolute
        z-index: -1
        transition: .4s
        opacity: 0
        .active.bgrd
            &::after
                transform: rotate(-45deg)
            &::before
                transform: rotate(45deg)  
        .bgrd
            width: 100%
            height: 100vh
            z-index: 24
            position: absolute
            opacity: .85
            background: linear-gradient(180deg,#000,#434343)
            cursor: pointer
            @media screen and ( max-width: 400px )
                &::after, &::before
                    right: 10px
            &::after, &::before
                content: ''
                width: 40px
                height: 3px
                background-color: #ffffff
                position: absolute
                right: 50px
                transition: .3s
                top: 50px
            &::after
                transform: rotate(135deg)
            &::before
                transform: rotate(225deg)
        .content.active
            transform: translateX(0)
        .content
            width: 320px
            background-color: #fff
            z-index: 25
            position: absolute
            transition: .3s
            height: 100vh
            transform: translateX(-100%)
            .search
                border-bottom: 1px solid #666
                .wrapper
                    padding: 20px
                    input
                        width: 80%
                        height: 20px
                        border: 1px solid #e0e0e0
                        transition: .25s ease
                        outline: none
                        font-family: 'Roboto'
                        font-size: 14px
                        font-weight: 300
                        padding: .5em 15px
                        border-radius: 33px
                        box-shadow: inset 0 2px 2px rgba(0,0,0,.05)
            nav
                ul
                    display: flex
                    flex-direction: column
                    margin-top: 30px
                    margin-bottom: 10vh
                    li
                        padding-bottom: 10px
                        a
                            font-family: 'Roboto Condensed'
                            font-size: 18px
                            font-weight: 700
                            color: #000
                            text-decoration: none
                            margin-left: 20px
                            margin-bottom: 15px
            a
                width: 8px
                height: 8px
                display: block
                margin-left: 20px
                img
                    width: 100%
            .copy
                display: flex
                margin-top: 15vh
                margin-left: 15px
                font-size: 12px
                font-family: 'Roboto'
                a
                    color: #07a4f3
                    font-size: 11px
                    max-width: 100px
                    text-decoration: none
    .header-top-part
        display: flex
        width: 100%
        justify-content: center
        border-bottom: 1px solid #000
        img
            max-width: 250px
            width: 100%
            padding: 10px 20px
    .header-bottom-part
        display: flex
        justify-content: space-between
        width: 100%
        padding: 15px 15px
        box-sizing: border-box
        position: relative
        .header-burger
            width: 25px
            position: relative
            height: 25px
            cursor: pointer
            &:hover
                &::after
                    top: 3px
                &::before
                    top: calc(55% - 3px)
            span
                width: 80%
                display: block
                height: 2px
                background-color: #212121
                margin-top: calc( 50% - 6px )
            &::after, &::before
                content: ''
                width: 80%
                display: block
                height: 2px
                background-color: #212121
                position: absolute
                top: 0
                transition: .1s
            &::before
                top: 55%
        .nav
            @media screen and ( max-width: 1180px )
                display: none
            nav
                ul
                    display: flex
                    li
                        list-style: none
                        padding-right: 22px
                        a
                            text-transform: uppercase
                            font-family: 'Roboto Condensed', sans-serif
                            font-size: 15px
                            font-weight: 900
                            text-decoration: none
                            color: #000000
                            padding: 6px 0
                            &::after
                                content: ''
                                width: 0
                                display: block
                                transition: .2s
                                height: 2px
                                background-color: #000000
                            &:hover
                                &::after
                                    width: 100%
                        .header-nav-current
                            &::after
                                width: 100%
        .contact
            display: flex
            justify-content: space-between
            width: 5%
            position: relative
            @media screen and ( max-width: 1000px )
                width: 10%
            img
                width: 10px
                height: 16px
            .search
                .search-button
                    cursor: pointer
                    img
                        width: 20px
            .search-content
                position: absolute
                right: -15px
                top: 160%
                z-index: 20
                padding: 10px
                background-color: #fff
                border: 1px solid #a0a0a0
                opacity: 0
                transition: .2s
                input
                    border: 1px solid #a0a0a0
                    padding: .5em 30px .5em 14px
                    background-color: rgb(244,244,244)
            .search-content.active
                opacity: 1


.news-top
    overflow: hidden
    position: relative
    display: flex
    justify-content: center
    @media screen and ( max-width: 1220px )
        flex-wrap: wrap


.news-item
    margin: 0
    max-width: 275px
    width: 50%
    background: #fff
    @media screen and ( max-width: 1230px )
        min-width: 200px
        width: 33%
        max-width: none
    @media screen and ( max-width: 840px )
        min-width: 500px
        width: 50%
    @media screen and ( max-width: 500px )
        min-width: 320px
    .item-img
        img
            width: 100%
            min-width: 250px
    .item-text
        height: 50%
        border-left: 1px solid #eeeeee
        border-right: 1px solid #eeeeee
        display: flex
        flex-direction: column
        text-align: center
        padding: 25px 10%
        font-family: "Roboto Condensed"
        a, span
            text-decoration: none
            color: #a0a0a0
        .uptitle
            font-size: 18px
        .title
            color: #212121
            padding: 15px 0
            font-weight: 900
            font-size: 22px
        p
            font-size: 14px


.news-left, .news-right
    max-width: 300px
    background-color: #fff

.main
    margin-top: 100px  
    margin-bottom: 50px
    .wrapper
        margin: auto
        max-width: 1380px
        display: flex
        justify-content: space-between
        @media screen and ( max-width: 1380px )
            max-width: 98%
        @media screen and ( max-width: 1000px )
            max-width: 90%
        & > * > *
            box-shadow: 0 2px 4px rgba(0,0,0,.08)
        .all-news
            width: 25%
            display: flex
            flex-direction: column
            @media screen and ( max-width: 1000px )
                display: none
            .news-item-left
                margin-bottom: 30px
                background-color: #fff
                .news-wrap
                    padding: 20px
                    h2
                        border-bottom: 2px solid #F0F1F2
                        position: relative
                        padding-bottom: 10px
                        margin-bottom: 10px
                        font-family: 'Roboto'
                        &::after
                            content: ''
                            width: 10%
                            background-color: #000
                            height: 2px
                            position: absolute
                            bottom: -2px
                            left: 0
                    .news-text
                        margin-top: 20px
                        padding-bottom: 10px    
                        border-bottom: 1px solid #F0F1F2
                        padding-left: 20px
                        font-family: "Roboto Condensed"
                        font-size: 14px
                        line-height: 1.6em
                        position: relative
                        text-decoration: none
                        color: #000
                        display: block
                        &::before
                            content: '\25B2'
                            transform: rotate(90deg)
                            width: 10px
                            height: 10px
                            position: absolute
                            left: 10px
                            top: 8px
        .main-content
            display: flex
            flex-direction: column
            width: 48%
            padding: 0 2%
            @media screen and ( max-width: 1000px )
                width: 60%
            @media screen and ( max-width: 760px )
                width: 100%
                padding: 0
            .small-slide
                width: 100%
                min-height: 110px
                background: #fff
                margin-bottom: 50px
                .small-wrap
                    width: 95%
                    padding: 10px 0
                    overflow: hidden
                    margin: auto
                    .small-slider
                        position: relative
                        display: flex
                        justify-content: space-between
                        .slider-item
                            display: flex
                            max-width: 160px
                            .slider-img
                                margin-right: 12px
                                img
                                    width: 55px
                                    height: 55px
                            .slider-text
                                a
                                    text-decoration: none
                                    color: #000
                                    font-size: 12px
                                    letter-spacing: -.02em
                                    margin-bottom: 5px
                                    line-height: 1.4
                                    font-weight: 400
                                    font-family: "Roboto Condensed"
            .small-post
                background: #fff
                margin-bottom: 50px
                .small-post-img
                    img
                        width: 100%
                .small-post-text
                    width: 90%
                    padding: 2% 5%
                    padding-bottom: 0
                    box-sizing: border-box
                    position: relative
                    top: -50px
                    background: #fff
                    margin: 0 auto
                    a, span
                        text-decoration: none
                        color: #a0a0a0
                    .post-uptitle
                        font-size: 14px
                        text-transform: uppercase
                    .post-title
                        margin: 25px 0
                        font-family: "Roboto Condensed"
                        margin-bottom: 10px
                    .post-subtitle
                        margin-bottom: 20px
                        color: #a0a0a0
                        font-size: 11px
                        font-family: "Roboto"
                        .from
                            text-transform: uppercase
                            color: #000
                            font-size: initial
                            font-family: 'Roboto Condensed'
                            font-weight: 700
                    .post-info
                        margin-bottom: 20px
                        color: #666
                        font-size: 14px
                        font-family: 'PT', serif
                    .post-btn
                        padding: 6px 18px
                        border: 1px solid #a0a0a0
                        text-transform: uppercase
                        letter-spacing: .05em
                        font-size: 12px
                        box-shadow: 0 1px 3px rgba(0,0,0,.1)
                        white-space: nowrap
                        text-rendering: auto
                        transition: .2s 
                        &:hover
                            background-color: #000000
                            border: 1px solid #000000
                            color: #ffffff
            .center-news
                display: flex
                justify-content: space-between
                margin-bottom: 50px
                .center-news-img
                    img
                        width: 100%
                .center-news-text
                    text-align: center
                    padding: 20px 20px 25px
                    a
                        text-decoration: none
                        color: #000
                    .center-news-uptitle
                        background-color: #000
                        color: #fff
                        padding: 2px 5px
                        position: relative
                        top: -43px
                    a > h2
                        font-size: 20px
                        font-family: 'Roboto Condensed'
                    .post-subtitle
                        font-family: 'Roboto'
                        margin-top: 10px
                        color: #a0a0a0
                        font-size: 11px
                        img
                            width: 10px
                            position: relative
                            left: 0
            .read
                background-color: #ffffff
                margin-bottom: 50px
                .read-wrap
                    padding: 20px
                    padding-bottom: 0
                    h2
                        border-bottom: 2px solid #F0F1F2
                        position: relative
                        padding-bottom: 10px
                        margin-bottom: 10px
                        &::after
                            content: ''
                            width: 10%
                            background-color: #000
                            height: 2px
                            position: absolute
                            bottom: -2px
                            left: 0
                    .read-content
                        display: flex
                        flex-wrap: wrap
                        justify-content: space-around
                        @media screen and ( max-width: 600px )
                            flex-direction: column
                        .read-item
                            max-width: calc( 50% - 25px )
                            margin-bottom: 30px
                            padding-right: 25px
                            display: flex
                            @media screen and ( max-width: 1150px )
                                flex-direction: column
                            @media screen and ( max-width: 600px )
                                min-width: 100%
                                flex-direction: row
                            a
                                text-decoration: none
                                color: #000
                            a > img
                                margin-right: 10px
                            a > h3
                                max-width: 150px
                                font-family: 'Roboto Condensed'
                                @media screen and ( max-width: 600px )
                                    max-width: none
            .last-block
                background-color: #fff
                .last-wrap
                    padding: 20px
                    h2
                        border-bottom: 2px solid #F0F1F2
                        position: relative
                        padding-bottom: 10px
                        margin-bottom: 10px
                        &::after
                            content: ''
                            width: 10%
                            background-color: #000
                            height: 2px
                            position: absolute
                            bottom: -2px
                            left: 0
                    .last-content
                        display: flex
                        flex-direction: column
                        .last-item
                            display: flex
                            margin-bottom: 20px
                            a
                                text-decoration: none
                            a>img
                                max-width: 220px
                                margin-right: 20px
                                @media screen and ( max-width: 530px )
                                    max-width: 50%
                            a > h3
                                color: #000
                                font-weight: 20px
                                margin-bottom: 10px
                                font-family: "Roboto Condensed"
                            .post-subtitle
                                margin-bottom: 10px
                                color: #a0a0a0
                                font-family: 'Roboto'
                                font-size: 11px
                                .from 
                                    color: #000
                                    font-size: initial
                                    font-family: 'Roboto Condensed'
                                    font-weight: 700
                            .last-text-sub
                                color: #666
                                font-family: 'PT', serif
                                font-size: 14px
                                @media screen and ( max-width: 530px )
                                    display: none
                    .more-btn
                        text-align: center
                        width: 100%
                        min-width: 30%
                        height: 20px
                        display: inline-block
                        padding: 10px 0 0 0 
                        white-space: nowrap
                        letter-spacing: 1px
                        box-shadow: 0 1px 3px rgba(0,0,0,.1)
                        border: 1px solid #e0e0e0
                        margin: auto
                        text-transform: uppercase
                        color: #000 
                        text-decoration: none
                        font-family: "Roboto"
                        font-size: 11px
                        font-weight: 400
                        transition: .2s ease
                        &:hover
                            background-color: #000
                            color: #fff
        .end
            width: 25%
            @media screen and ( max-width: 1000px )
                width: 40%
            @media screen and ( max-width:  760px )
                display: none
            .end-item
                position: relative
                background-color: #ffffff
                margin-bottom: 50px
                a>img
                    width: 100%
                .end-text
                    padding: 20px  
                    a
                        text-decoration: none
                    .end-uptitle
                        position: absolute
                        top: 20px
                        background-color: #000000
                        color: #ffffff
                        padding: 2px 6px
                    a>h2
                        color: #000
                        font-family: 'Roboto Condensed'   
                        margin-bottom: 15px
                    .post-subtitle
                        margin-bottom: 15px
                        color: #a0a0a0
                        font-family: 'Roboto'
                        font-weight: 200
                        font-size: 11px
                        .from
                            color: #000000
                            text-transform: uppercase
                            font-size: initial
                            font-family: 'Roboto Condensed'
                            font-weight: 700
                    .discript
                        color: #666
                        font-family: 'PT', serif
                        font-size: 14px


footer
    background-color: #fff
    .footer-top, .footer-bottom
        .footer-wraper
            display: flex
            width: 98%
            margin: auto
            padding: 75px 0
            font-family: 'Roboto'
            justify-content: space-between
            border-bottom: 1px solid #a0a0a0
            @media screen and ( max-width: 1000px )
                flex-direction: column
                width: 80%
            .zavtra
                width: 26%
                @media screen and ( max-width: 1000px )
                    width: 100%
                h3
                    margin-bottom: 20px
                .logo
                    img
                        width: 135px
                        margin-bottom: 20px
                p
                    margin-bottom: 20px
                    color: #666
                    width: 100%
                    font-size: 14px
                    font-weight: 100
                .in
                    img
                        width: 10px
                        height: 18px
            .footer-center
                width: 44%
                @media screen and ( max-width: 1000px )
                    width: 100%
                h3
                    margin-bottom: 20px
                .footer-item
                    text-decoration: none
                    color: #212121
                    font-size: 700
                    font-size: 14px
                    p
                        margin-bottom: 20px
                        span
                            color: #a0a0a0
            .footer-heading
                width: 20%
                @media screen and ( max-width: 1000px )
                    width: 60%
                h3
                    margin-bottom: 20px
                .heading-wrap
                    display: flex
                    flex-wrap: wrap
                    p
                        padding-right: 30px
                        padding-bottom: 15px
                        font-weight: 700
                        color: #212121
                        font-size: 14px
    .footer-bottom
        .footer-wrap
            display: flex
            width: 98%
            margin: auto
            font-family: 'Roboto'
            justify-content: space-between
            padding: 30px 0 40px 0
            @media screen and ( max-width: 1000px )
                width: 80%
            a
                text-decoration: none
                color: #000
            .copyright
                font-size: 12px
                a
                    color: #07a4f3
                    font-size: 11px
                    max-width: 100px



//////////////////////////news///////////////////////////////
.news-page
    margin-top: 30px
    .wrapper
        @media screen and ( max-width: 1000px )
            flex-wrap: wrap
            box-shadow: none
            .recomend
                order: 1
                width: 250px
            .news-main-content
                width: 900px
                margin-bottom: 50px
            .news-end
                width: 250px
        @media screen and ( max-width: 999px )
            .recomend
                width: 49%
            .news-main-content
                width: 100%
                margin-bottom: 50px
            .news-end
                width: 49%
        @media screen and ( max-width: 600px )
            .recomend
                width: 100%
            .news-main-content
                width: 100%
                margin-bottom: 50px
                .news-main-center
                    img
                        position: static !important
                        width: 100% !important
                .reads-news
                    flex-wrap: wrap
            .news-end
                width: 100%
        @media screen and ( max-width: 380px )
            .news-main-content
                .net
                    a
                        padding: 5px 40px !important
.net
    display: flex
    a
        display: flex
        padding: 6px 15px !important
        height: 20px !important
        width: 40%
        img
            width: 20%  !important
            height: 15px
            margin: 0 !important
        p
            display: block
            width: 60%
        .more
            width: 10%
            height: 10%
            a
            position: relative
            img
                width: 15px  !important
                height: 15px
                margin: 0 !important
                position: absolute !important
                left: 40px !important
                top: 45%
                transform: translate(-50%, -50%)

.main
    .wrapper
        .recomend
            order: -1
            width: 24%
            & > *
                background-color: #fff
                margin-bottom: 30px
                h3
                    border-bottom: 2px solid #F0F1F2
                    position: relative
                    padding-bottom: 10px
                    margin-bottom: 20px
                    font-family: 'Roboto'
                    &::after
                        content: ''
                        width: 10%
                        background-color: #000
                        height: 2px
                        position: absolute
                        bottom: -2px
                        left: 0
                .wrap
                    padding: 20px
                    .recomend-block
                        display: flex
                        margin-bottom: 15px
                        a>img 
                            padding-right: 15px
                        a
                            font-family: 'Roboto Condensed'  
                            font-size: 15px
                            font-weight: 700
                            color: #000
                            text-decoration: none
                            @media screen and ( max-width: 1090px )
                                font-size: 14px
                    .heading-block
                        a
                            text-transform: uppercase
                            text-decoration: none
                            color: #000
                            &:last-child
                                p
                                    border-bottom: none
                            p
                                font-family: 'Roboto Condensed'  
                                font-weight: 700
                                font-size: 16px
                                padding: 8px 0
                                border-bottom: 1px solid #eee
        .news-main-content
            width: 50%
            height: 100%
            background-color: #fff
            position: relative
            .wrapper
                padding: 20px
                display: flex
                flex-direction: column
                *
                    box-shadow: none
                .news-main-top
                    .navigation
                        .rel
                            text-decoration: none
                            color: #666
                            padding-right: 10px
                            position: relative
                            font-family: 'Roboto'
                            font-weight: 400
                            &:last-child
                                &::after, &::before
                                    width: 0
                            &::after, &::before
                                content: ''
                                width: 4px
                                height: 1px
                                position: absolute
                                background-color: #666
                                right: 0
                            &::after
                                bottom: 6px
                                transform: rotate(-45deg)
                            &::before
                                bottom: 9px
                                transform: rotate(45deg)
                    h1
                        font-size: 42px
                        font-family: 'Roboto Condensed' 
                        padding-bottom: 2%
                        border-bottom: 1px solid #000
                        margin-bottom: 10px
                    p
                        font-size: 13px
                        color: #a0a0a0
                        font-family: 'PT'
                        .time, .date
                            font-family: 'Roboto'
                        .path
                            font-weight: 700
                .news-main-center
                    img
                        width: calc( 106.5% + 1px)
                        position: relative
                        left: -3.4%
                        margin-top: 30px
                        margin-bottom: 20px
                    .news-main-text
                        p
                            font-family: 'PT'
                            color: #333
                            font-weight: normal
                            margin-bottom: 20px
                            line-height: 1.5em
                            font-size: 16px
                            a
                                text-decoration: none
                                color: #07a4f3
                .net
                    display: flex
                    justify-content: space-between
                    a
                        display: flex
                        justify-content: space-around
                        text-decoration: none
                        color: #fff
                        background-color: #000
                        border-radius: 3px
                        padding: 10px 5px
                        font-size: 11px
                        margin-right: 5px
                        transition: .2s
                        @media screen and ( max-width: 420px )
                            padding: 5px !important
                        img
                            width: 25%
                            height: 15px
                        p
                            display: block
                            width: 200%
                            white-space: nowrap
                            padding: 2px 0
                            font-family: "Roboto"
                    .facebook, .twitter
                        width: 100%
                        @media screen and ( max-width: 700px )
                            p
                                display: none
                    .pinter, .in
                        width: 0
                        padding: 0 !important
                        margin: 0
                    .pinter.active, .in.active
                        width: 50%
                        padding: 5px 13px!important
                        margin-right: 5px
                    .facebook
                        background-color: #45629f
                    .twitter
                        background-color: #5eb2ef
                    .pinter
                        background-color: #cf2830
                    .in
                        background-color: #0083bb
                    .more
                        background-color: #bdbdbd
                        display: flex
                        justify-content: cetner
                        align-items: center
                        width: 10%
                        border-radius: 3px
                        cursor: pointer
                        @media screen and ( max-width: 700px )
                            width: 100%
                        img
                            width: 30px
                            height: 15px
                            transition: .2s
                            margin: 0
                    .more.active
                        img
                            transform: rotate(180deg)
                .tegs
                    display: flex
                    flex-wrap: wrap
                    a
                        text-decoration: none
                        color: #000
                        background-color: #f5f5f5
                        padding: 4px 10px
                        font-size: 12px
                        font-family: 'Roboto'
                        margin: 0 3px 5px 0
                        transition: .2s ease
                        &:hover
                            background-color: #000000
                            color: #fff
                .reads
                    display: flex
                    flex-direction: column
                    .reads-top
                        display: flex
                        margin-bottom: 20px
                        h3
                            width: 50%
                            max-width: 200px
                            font-size: 16px
                            font-family: 'Roboto'
                        span
                            margin-top: 10px
                            width: calc(100% - 200px)
                            display: block
                            height: 2px
                            background-color: #eee
                    .reads-news
                        display: flex
                        justify-content: space-between
                        .reads-news-item
                            max-width: 180px
                            position: relative
                            margin-right: 15px
                            @media screen and ( max-width: 600px )
                                max-width: none
                                margin-bottom: 20px
                            &:last-child
                                margin: 0   
                            a
                                text-decoration: none
                                color: #000
                                font-family: 'Roboto'
                            a>img
                                width: 100%
                            .uptitle
                                text-transform: uppercase
                                position: relative
                                top: -40px
                                left: 10px
                                background-color: #000
                                color: #fff
                                padding: 4px 6px 
                                font-size: 10px
                            .title
                                font-family: 'Roboto Condensed' 
                                h3
                                    margin-bottom: 10px
                            .subtitle
                                color: #a0a0a0
                                font-size: 12px
        .news-end
            width: 24%
            @media screen and ( max-width: 600px )
                width: 100%
                .news-item-left
                    max-width: none
            .news-item-left
                margin-bottom: 30px
                background-color: #fff
                .news-wrap
                    padding: 20px
                    h2
                        border-bottom: 2px solid #F0F1F2
                        position: relative
                        padding-bottom: 10px
                        margin-bottom: 10px
                        font-family: 'Roboto'
                        &::after
                            content: ''
                            width: 10%
                            background-color: #000
                            height: 2px
                            position: absolute
                            bottom: -2px
                            left: 0
                    .news-text
                        margin-top: 20px
                        padding-bottom: 10px    
                        border-bottom: 1px solid #F0F1F2
                        padding-left: 20px
                        font-family: "Roboto Condensed"
                        font-size: 14px
                        line-height: 1.6em
                        position: relative
                        text-decoration: none
                        color: #000
                        display: block
                        &::before
                            content: '\25B2'
                            transform: rotate(90deg)
                            width: 10px
                            height: 10px
                            position: absolute
                            left: 10px
                            top: 8px
                    .first-item
                        display: flex
                        margin-bottom: 20px
                        flex-direction: column
                        a
                            text-decoration: none
                        a>img
                            max-width: 220px
                            margin-right: 20px
                            @media screen and ( max-width: 530px )
                                max-width: 50%
                        a > h3
                            color: #000
                            font-weight: 20px
                            margin-bottom: 10px
                            font-size: 16px
                            font-family: "Roboto Condensed"
                        .post-subtitle
                            margin-bottom: 10px
                            color: #a0a0a0
                            font-size: 11px
                            .from 
                                color: #000
                                font-size: initial
                                font-weight: 700
                            .date, .time
                                font-family: 'roboto'
                        .first-text-sub
                            color: #666
                            font-family: 'PT'
                            font-size: 14px
                            @media screen and ( max-width: 530px )
                                display: none
                    .last-news
                        display: flex
                        margin-bottom: 25px
                        a
                            text-decoration: none
                        a>img
                            width: 100%
                            min-width: 100px
                            margin-right: 10px
                        a>h3
                            max-width: 100%
                            font-size: 14px 
                            margin-left: 10px
                            font-family: "Roboto Condensed"
                            color: #000

.from
    font-family: "Roboto Condensed"


////////////////////category////////////////////////////////


.category
    max-width: 1350px
    margin: auto
    margin-top: 30px
    .wrapper
        display: flex
        margin: 0 15px
        @media screen and ( max-width: 600px )
            flex-wrap: wrap
            .category-item
                width: 49%
        @media screen and ( max-width: 450px )
            .category-item
                width: 100%
        .category-item
            width: 25%
            height: 99%
            overflow: hidden
            border-right: 1px solid #fff
            position: relative
            &:last-child
                border: none
            &:hover
                a
                    &::after
                        opacity: .2
                    img
                        transform: translateX(-50px)
                .category-text
                    bottom: 35px
                    .subtitle
                        opacity: 1
                        transition: .4s .2s
            a
                display: block
                width: 100%
                &::after
                    content: ''
                    width: 100%
                    height: 99%
                    background: linear-gradient(180deg,transparent 0,#000 65%,#000)
                    position: absolute  
                    top: 0
                    left: 0
                    opacity: .4
                    transition: .6s
                img
                    background-size: cover
                    transition: .3s
                    height: 100%
                    transform: translateX(-100px)
            .category-text
                position: absolute
                z-index: 2
                bottom: -5px
                display: flex
                justify-content: center
                flex-direction: column
                margin: 0 5%
                transition: .3s
                a
                    text-decoration: none
                    color: #fff
                    &::after
                        display: none
                .title
                    width: 90%  
                    font-family: 'Roboto Condensed'
                    font-size: 12px
                .uptitle
                    padding: 4px 6px
                    background-color: #000000
                    display: block !important
                    width: 4em
                    font-family: 'Roboto'
                .subtitle
                    opacity: 0
                    margin-top: 15px
                    transition: .4s 
                    font-family: "Roboto"
                    img
                        width: 10px
                        height: 10px
                        margin-right: 5px
                        position: relative
                        right: -50px

.main
    .wrapper
        .news-main-content
            .wrapper
                .navigation
                    .rel
                        text-decoration: none
                        color: #666
                        padding-right: 10px
                        position: relative
                        font-family: 'Roboto'
                        font-weight: 400
                        transition: .2s
                        &:hover
                            color: #000
                        &:last-child
                            &::after, &::before
                                width: 0
                        &::after, &::before
                            content: ''
                            width: 4px
                            height: 1px
                            position: absolute
                            background-color: #666
                            right: 0
                        &::after
                            bottom: 6px
                            transform: rotate(-45deg)
                        &::before
                            bottom: 9px
                            transform: rotate(45deg)
                    .curr
                        color: #a0a0a0
                .category-title
                    h3
                        font-family: "Roboto"
                        margin: 10px 0
                        font-size: 27px
                    p
                        color: #a0a0a0
                        font-size: 16px
                        font-family: 'Roboto'
                        margin-bottom: 15px
                        @media screen and ( max-width:  500px )
                            font-size: 14px
                .last-content
                    display: flex
                    flex-direction: column
                    .last-item
                        display: flex
                        margin-bottom: 20px
                        a
                            text-decoration: none
                        a>img
                            max-width: 220px
                            margin-right: 20px
                            @media screen and ( max-width: 530px )
                                max-width: 90%
                        a > h3
                            color: #000
                            font-weight: 20px
                            margin-bottom: 10px
                            font-family: "Roboto Condensed"
                        .post-subtitle
                            margin-bottom: 10px
                            color: #a0a0a0
                            font-family: 'Roboto'
                            font-size: 11px
                            .from 
                                color: #000
                                font-size: initial
                                font-weight: 700
                                font-family: 'Roboto Condensed'
                        .last-text-sub
                            color: #666
                            font-family: 'PT'
                            font-size: 14px
                            @media screen and ( max-width: 530px )
                                display: none


.img-gray
    fill: #a0a0a0